<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link type="text/css" rel="stylesheet" media="all" href="styles/styles.css" />
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/lavalamp.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 279px;
        }
        .style4
        {
            color: #0033CC;
            font-size: xx-large;
            font-weight: bold;
        }
    .orange11
{
	color: #F5921E;
	font-size: 11px;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
    
    
    <h2><span class="style4">M</span>IRE <span class="style4">S</span>E  <span class="style4">E</span>RDHET <span class="style4">ONLINE BUS</span></h2>
    </div>
    <div class="lavalamp">
   
    <ul>
      
        <li><a href="home.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li><a href="about.aspx">Ne</a>&nbsp;&nbsp;</li>
        <li><a href="photos.aspx">Galeria</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li><a href="ac.aspx">Luksoz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li><a href="non ac.aspx">Joluksoz</a>&nbsp;&nbsp;</li>
        <li><a href="contacts.aspx">Kontakt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li><a href="adminlogin.aspx">Admin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li><a href="LogOut.aspx">Dilni</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        
        
    </ul>
        
    </div>
    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <table class="style1">
                    <tr>
                        <td class="style2">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style2">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                <br />
            </p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
   
  <footer style=" background-image:url(foto/ftrrr.jpg); text-align:center;">
<b><p>Copyright©WebSherbime</p></b>
</footer>
    <div style="float: left">
                       Copyright © 2014, All rights reserved &nbsp; <span class="orange11">l</span> &nbsp; <a id="A12" href="~/privatesia.aspx"  runat="server">Privacy policy</a>&nbsp; <span class="orange11">
                           
                        <br />
                    </div>
</body>

    
</html>
